{
  "name": "aman-jss",
  "version": "1.0.0",
  "description": "this is my NEW JS application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Js",
    "practice",
    "project"
  ],
  "author": "Aman Batra",
  "license": "ISC"
}
